body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
}

header {
    background: #7a3cff;
    color: white;
    padding: 20px;
    text-align: center;
}

.projects {
    padding: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 350px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

button {
    background: #7a3cff;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #5e2ecc;
}

footer {
    margin-top: 40px;
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
}
/* Responsive Design */
@media (max-width: 600px) {

    .projects {
        padding: 10px;
    }

    .card {
        max-width: 100%;
        padding: 15px;
        margin: 10px;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    header {
        padding: 15px;
    }

    button {
        width: 100%;
        margin-top: 20px;
    }
}
